# TestApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mihassu/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/testapplication/: Logi.java
app/src/main/java/ru/mihassu/testapplication/browser/: BrowserActivity.java  CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/java/ru/mihassu/testapplication/game/: GameActivity.java
app/src/main/java/ru/mihassu/testapplication/network/: AsyncRequester.java
app/src/main/java/ru/mihassu/testapplication/start/: MyFirebaseMessagingService.java  StartActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_game.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mihassu/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
